NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtY2FtZWwtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_O4QzCnhqmIsZxHUuwPGSp4N1cLKL754PTZoGtxWUOz
WEBHOOK_SECRET=whsec_Xz3JLd8i0dRao0olD/xMJmN7Dvs0QyoO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://root:hdpartz4321@localhost:3306/multivendor_ecommerce"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddjrzwgdd"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="acba8r8m"
IPINFO_TOKEN=ade7914634d651

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWYdBA3VswpxX7uMVbg2CjBgSwD6_-vD_zyMdVXZA738icJvKY0pDMCowGgB0b1agcs31Q1ImENEhx1s
PAYPAL_SECRET=E0hEyYDTBK6YG2z6-m1qp0qTUN83rtnI8DtEco5TudkmLtfHe5YE6MWnBSpCXORYgqnPo_81uEMATr-W
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QeJ5NEQDmzpFvajxhugrvGLjoYK9iH5TQRGKon4QIRJYo65JrJ5s3wEhmaEWEXZSewCMnXU5K0G0e20Y6oMXLFe00wan0qlUx
STRIPE_SECRET_KEY=sk_test_51QeJ5NEQDmzpFvaj9Fww6x4o0kadHS0J26hWKftVUE8tSX3RrqQEdoyETm9nZRSK8FSdbmBKOpuiUV3SAXAnaac000baZMvxN5
ELASTICSEARCH_CLOUD_ID=b1e0c3b3127645e2991a1895a4c5f94d:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDc1Mjc5ZGU3ODhiNzRlNGRiNTYxMzU3ZWQzOTQzZDQwJDUyMzVhZGRlZGM0NTQyNzA4NWI0OWE5ODdiNjUxNjM2
ELASTICSEARCH_API_KEY=RHRVQnQ1UUI0eExjaTZvclRqQ3E6UmlzNkVHSXNRdi11VUo2MDd3c3Q5UQ==
WATCHERS_SERVER=https://silky-near-drill.glitch.me


