NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= Get from https://clerk.com/
CLERK_SECRET_KEY=
WEBHOOK_SECRET=Get from clerk webhook
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://root:<your password>@localhost:3306/<db name>" after publishing mysql to railway give railway db link (https://railway.com/)


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= get from cloudinary 
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=""
IPINFO_TOKEN= get from https://ipinfo.io/account/token

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWYdBA3VswpxX7uMVbg2CjBgSwD6_-vD_zyMdVXZA738icJvKY0pDMCowGgB0b1agcs31Q1ImENEhx1s
PAYPAL_SECRET=E0hEyYDTBK6YG2z6-m1qp0qTUN83rtnI8DtEco5TudkmLtfHe5YE6MWnBSpCXORYgqnPo_81uEMATr-W
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_API_KEY=
WATCHERS_SERVER=https://silky-near-drill.glitch.me






